
/* Banner Section CSS Start Here */
#banner-slider-carousel{
	margin-top: @marginNone;
	margin-bottom: 9px;
	.banner-caption{
		position: @pos_a;
	    top: 0;
	    left: 0;
	    right: 0;
	    margin: auto;
	    width: @width100;
	    max-width: 528px;
	    text-align: @text-center;
	    transform: inherit;
	    height: 100%;
	    p{
	    	font-size: @heading-font24;
		    line-height: 30px;
		    margin: @marginNone;
		    color: @secondary-text-color;
		    position: @pos_a;
	    	top: 50%;
		    .translate (0, -50%);
	    }
	    .readmore-btn{
	    	color: @secondary-text-color;
	    	margin-top: 15px;
		    position: @pos_a;
		    bottom: 18px;
		    left: 50;
	    	.translate (-50%, 0);
	    }
	}
}
.homepagebanner-content{
	display: @displayN;
	.custom-slider{
		margin-bottom: 10px;
		padding: @paddingNone;
		.owl-stage-outer{
			padding: @paddingNone;
		}
		.owl-controls{
			display: @displayN;
		}
	}
}
/* Banner Section CSS End Here */