/* Forgot Password Page CSS Start Here */
.forgotpassword-container{
	margin: 128px auto 0;	
	.form.password.forget{
		min-width: 1041px;
		.fieldset{
			&:extend(.block-customer-login);
			margin-bottom: 30px;
			h2{
				font-size: @heading-font02;
				font-weight: @fontB;
				margin-bottom: 45px;
			}
			.field.note{
				margin-bottom: 17px;
			}
		}
		.actions-toolbar{
			.required-field{
				margin-top: @marginNone;
			}
		}
	}
}
.captcha{
	.captcha-image{
		.captcha-img{
			margin-bottom: 0;
		}
		.action{
			&:extend(body .action.primary);
			padding: 21px 28px;
			&:hover{
				&:extend(body .action.primary:hover);
			}
		}
	}
}
/* Forgot Password Page CSS End Here */