/* Header CSS Start Here */
.page-header{
	background: @gray-light-bg02;
	padding: 10px 0;
}
.header.content{
	padding: 0px;
	.flex-display();
	.flex-wrap(wrap);
	.align-items(center);
	.justify-content(flex-end);
}
.page-header .switcher{
	.flex-order(1);
	.flex-grow(1);
	position: @pos_a;
    top: 21px;
    z-index: 9;
	.switcher-trigger{
		img{
			width: 23px;
		    vertical-align: text-top;
		    margin-right: 10px;
		}
	}
	.options{
		ul.switcher-dropdown{
			.box-shadow (0px 0px 3px #eaeaea);
			border: 1px solid #efefef;
			min-width: 180px;
			right: -20px;
			padding: 10px;
			&:before,
			&:after{
				display: @displayN;
			}
			li{
				a{
					color: @secondary-text-color;
					font-size: @parimary-font;
					&:hover{
						color: @btn-text-link-color;
					}
				}
				&:hover{
					background: none;
				}
			}
		}
	}
}
.switcher-dropdown li a img{
	&:extend(.page-header .switcher .switcher-trigger img);
}
.page-header .switcher strong, 
.page-footer .switcher strong{
	color: @secondary-text-color;
}


.page-header .switcher .options .action.toggle::after,
.page-header .switcher .options .action.toggle.active:after, 
.page-footer .switcher .options .action.toggle.active:after{
	line-height: 17px;
}
/* Top Search CSS Start Here */
.header.content .block-search{
	.flex-order(2);	
	padding: @paddingNone;
	margin-right: 28px;
}
.block-search .minisearch .search .control{
	padding: @paddingNone;	
}
.block-search{
	width: 238px;
	.minisearch{
		position: relative;
		.search{
			.label{
				display: @displayN;
			}
			.control{
				margin: @marginNone;
				.input-text{
					width: 100%;
					height: 36px;
					border: 1px solid @secondary-text-color;
					padding: 10px 34px 7px 10px;
					&:focus{
						border: 1px solid @btn-text-link-color;
					}
				}			
			}
		}
		.actions{
			.search{
				padding: 7px 0;
				background: url(../images/sprite2X.png) -119px 7px no-repeat;
				background-size: 390px 270px;
				width: 26px;
				height: 36px;
				cursor: pointer;
				top: -1px;
				.scale(0.74);
				&:before{
					display: @displayN;
				}
			}
		}
		.input-text::-ms-clear {
		    display: none;
		}
	}
}
input[type="text"], 
input[type="password"], 
input[type="url"], 
input[type="tel"], 
input[type="search"], 
input[type="number"], 
input[type="datetime"], 
input[type="email"]{
	font-family: @primary-fontFamily;
	font-size: @parimary-font;
}
._keyfocus *:focus, 
input:not([disabled]):focus,
textarea:not([disabled]):focus, 
select:not([disabled]):focus{
	box-shadow: inherit;
}
input:-webkit-autofill,
input:-webkit-autofill:hover, 
input:-webkit-autofill:focus,
textarea:-webkit-autofill,
textarea:-webkit-autofill:hover,
textarea:-webkit-autofill:focus,
select:-webkit-autofill,
select:-webkit-autofill:hover,
select:-webkit-autofill:focus {
 
  -webkit-box-shadow: 0 0 0px 1000px #FFF inset;
  
}
.minisearch{
	.search-autocomplete{
		ul{
			border: 1px solid #e5e5e5;
			border-top: @bdrNone;
			li{
				border: @bdrNone;
				border-top: 1px solid #e5e5e5;				
			}
		}
	}
}
/* Top Search CSS End Here */
.header.content .my-account{
	.flex-order(3);		
}
.my-account {
	position: relative;
}
/* Myaccount CSS Start Here */
.myaccout-icon{
	display: inline-block;
	vertical-align: text-top;
	cursor: pointer;
	margin-top: 5px;
	background: url(../images/sprite2X.png) -31px 0px no-repeat;
	background-size: 200px 140px;
	width: 22px;
	height: 24px;
	font-size: 0px;
}
.myaccount-dropdown {
    width: 170px;
    position: @pos_a;
    right: -50px;
    .box-shadow(0px 0px 3px #eaeaea);
    padding: 10px;
    background: @white-btn;
    z-index: 9;
    border: 1px solid #e8e8e8;
    top: 44px;
    &:before,
    &:after{
    	content:"";
    	border: 8px solid;
		border-color: transparent transparent #aeaeae transparent;
		display: @displayB;
		height: 0;
		position: @pos_a;
		width: 0;
		right: 50px;
		top: -16px;
    }
    &:after {
	    border-color: transparent transparent #fff transparent;
	}
    ul{
    	li{
    		margin: @marginNone;
    		a{
    			color: @secondary-text-color;
				font-size: @parimary-font;
    			display: @displayB;
			    padding: 8px;
    			&:hover{
    				color: @btn-text-link-color;
    			}
    		}
    	}
    }
}
/* Myaccount CSS End Here */


/* Minicart CSS Start Here */
.minicart-wrapper{
	.flex-order(4);	
	margin-left: 28px;
	.viewcart{
		&:hover{
			text-decoration: underline;
		}
	}
	.product{
		.actions{
			margin-top: -30px;
		}
	}
	.subtotal{
		.tax-info{
			display: @displayB;
		}
	}
}
.minicart-wrapper .action{
	color: @btn-text-link-color;
	font-size: @small-font;
}
.minicart-wrapper .action.showcart{
	position: relative;
	margin-top: 2px;
	&:before{
		content: "";
		vertical-align: middle;
	    background: url(../images/sprite2X.png) -0.5px 3px no-repeat;
	    background-size: 200px 140px;
	    width: 19px;
	    height: 27px;
	}
	.text{
		display: @displayN;
	}
	.counter.qty {
	    background: @btn-text-link-color;
	    color: @white-btn;
	    width: 15px;
	    height: 15px;
	    line-height: 17px;
	    .border-radius(@radius:100%);
	    margin: 0;
	    font-size: 8px;
	    position: @pos_a;
	    left: 12px;
	    top: -6px;
	    min-width: inherit;
	    padding: 0;
	}
	.subtotal{
		padding-left: 7px;
	    vertical-align: @valignM;
	}
}
.minicart-wrapper .action.showcart.active .subtotal {
    vertical-align: sub;
}
.minicart-wrapper .action.showcart.active:before{
	content: "";
}
.minicart-wrapper .block-content .action.checkout{
	color: @white-btn;
	&:hover{
		color: @btn-text-link-color;
	}
}
.minicart-items-wrapper{
	border-color: #efefef;
	.minicart-items{
		.product-item-name{
			min-height: inherit;
			height: inherit;
			margin-bottom: 10px;
			a{
				color: @text-color06;
				text-transform: inherit;
				background: @bgNone;
				&:hover {
					color: @btn-text-link-color;
				}
			}

		}
		.product-item-details{
			background: none;
			padding: 0 0 0 88px;
			text-align: left;
			min-height: inherit;
			.product.options{
				display: @displayN;
			}
			.price-excluding-tax{
				margin: 5px 0 !important;
				.price{
					color: @secondary-text-color;
					font-weight: 500;
				}
			}
			.actions{
				.primary{
					margin-right: 15px;
				}
				.action{
					min-width: inherit;
					padding: @paddingNone;
					margin: @marginNone;
					background: @bgNone;
					&:hover{
						background: none;
					}
				}
			}
		}
		.product-item-pricing{
			.details-qty{
				.label{
					padding: @paddingNone;
					font-size: @parimary-font;
					text-transform: capitalize;
					font-weight: normal;
				}
				.item-qty{
					height: 32px;
				}
			}
		}
	}
}

/* mini cart dropdown design */
.paypal.after::before {
    content: '- ' attr(data-label) ' -';
    margin: 5px 5px 10px;
    text-transform: uppercase;
    display: @displayN;
}
a.action.edit {
	&:hover {
		background: none;
	}
}
.paypal.checkout.after.paypal-logo {
	display: @displayN;
	margin-bottom: 15px !important;
}
.primary {
	a.action {
		-moz-border-radius: 0px;
		-webkit-border-radius: 0px;
		background: none;
		border-radius: 0px;
		border: none;
		color: #373f44;
		display: inline-block;
		font-weight: normal;
		margin-top: -16px !important;
		min-width: 38px;
		padding: 0px 7px;
		text-align: left;
	}
}
span.price-excluding-tax {
	margin: 3px 0 0 0 !important;
}
.block-minicart {
	.amount {
		.price-wrapper {
			&:first-child {
				.price {
					display: inline-table;
					padding-top: 7px;
					color: #000;
				}
			}
		}
	}
	.minicart-items{
		.product-item{
			border: @bdrNone;
			border-top: 1px solid #efefef;
			&:first-child{
				border-top: none;
			}
		}
	}
}

.minicart-items .action.edit:before, 
.minicart-items .action.delete:before {
    font-size: 14px;
    line-height: 28px;
    color: #8f8f8f;
    content: '\f303';
    font-family: 'Font Awesome 5 Free';
    vertical-align: middle;
    display: inline-block;
    font-weight: 900;
    overflow: hidden;
    text-align: @text-center;
}
.minicart-items .action.delete::before {
	content: '\f2ed';
}

a.action.create.primary {
	background: @white-btn;
	color: #7b7b7b !important;
	padding: 15px 30px;
}
/* mini cart dropdown design ends */
/* Minicart CSS End Here */
/* Header CSS End Here */