/* Logout Page CSS Start Here */
.logout-container{
	.logout_heading{
		margin: 128px 0 46px	;
		font-size: @heading-font02;
		font-weight: @fontB;
		color: @secondary-text-color;
	}
	.columns{
		.column.main{
			min-height: inherit;
			p{
				margin: @marginNone;
			}
		}
	}
}
/* Logout Page CSS End Here */