.messages {
    max-width: 1398px;
    margin: 0 auto;
    .message{
        padding: 25px;
        text-align: @text-center;
        font-size: @parimary-font;
    	a{
    		color: @btn-text-link-color;
    		&:hover{
    			text-decoration: underline;
    			color: @btn-text-link-color;
    		}
    	}
        > div:first-child{
            &:before{
                position: inherit;
                width: auto;
                margin: @marginNone;
                color: #3c763d;
                line-height: inherit;
            }
        }  
    }
    .message-success{
        background: #dff0d8;
        border: 1px solid #d0e9c6;
        color: #3c763d;
    }
    .message-warning{
        background: #fcf8e3;
        border: 1px solid #faf2cc;
        color: #8a6d3b;
        > div:first-child{
            &:before{
                color: #8a6d3b;
            }
        }
    }
    .message-error{
        background: #f2dede;
        border: 1px solid #ebcccc;
        color: #a94442;
        > div:first-child{
            &:before{
                color: #a94442;
            }
        }
    }
}
.message.notice{
    &:extend(.messages .message);
    > div:first-child{
        &:before{
            position: inherit;
            width: auto;
            margin: @marginNone;
            color: #8a6d3b;
            line-height: inherit;
        }
    }
}
.message{
    span{
        position: @pos_r;
        display: inline-block;
        padding-left: 30px;
        &:before{
            top: 8px !important;
            left: 0;
            width: auto !important;
        }
        span{
            padding: @paddingNone;
        }
    }
}   