 /**
  * Copyright © Magento, Inc. All rights reserved.
  * See COPYING.txt for license details.
  */

/*
Created this typography.less file to include font.

Font stored in app/design/frontend/Magento/engelsrufer/web/font

https://pixelmechanics.atlassian.net/browse/ENRUSM-116
*/

.lib-font-face(
    @family-name: Josefin Sans,
    @font-path: '@{baseDir}fonts/JosefinSans-Light',
    @font-weight: 300,
    @font-style: light,
    @font-display: swap
);
.lib-font-face(
    @family-name: Josefin Sans,
    @font-path: '@{baseDir}fonts/JosefinSans-Regular',
    @font-weight: 400,
    @font-style: normal,
    @font-display: swap
);
.lib-font-face(
    @family-name: Josefin Sans,
    @font-path: '@{baseDir}fonts/JosefinSans-Italic',
    @font-weight: 400,
    @font-style: italic,
    @font-display: swap
);
.lib-font-face(
    @family-name: Josefin Sans,
    @font-path: '@{baseDir}fonts/JosefinSans-SemiBold',
    @font-weight: 600,
    @font-style: normal,
    @font-display: swap
);
.lib-font-face(
    @family-name: Josefin Sans,
    @font-path: '@{baseDir}fonts/JosefinSans-Bold',
    @font-weight: 700,
    @font-style: normal,
    @font-display: swap
);
   
